{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../build"
    },
    "include": [
        "./**/*.spec",
        "../src/**/*.ts",
    ],
    "exclude": [
        "../dist",
        "../build",
        "../node_modules"
    ]
}
